rvm:
  - 1.9.3
  - 2.0.0
  - jruby
  - rbx

bundler_args: --without guard docs

script:
  - ADAPTERS=mongrel,hatetepe rake spec
  - ADAPTERS=reel rake spec

before_install:
  - gem install bundler -v '= 1.5.1'
